<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: grey;
        }
        #profile{

        
            border: 2px solid white;
            background-color: white;
            margin-left: 150px;
             width: 1200px;
             margin-top: 30px;
             text-align: center;

        }
        #about{
        
            background-color: white;
            border: 2px solid white;
            
    
            width: 1200px;
            margin-left: 150px;
            
        }
         #about img{
            border-radius: 50px;
            margin-left: 0px;
            align-items: flex-start;
        }
        #about span{
            text-align: center;
            margin-right: 100px;
            top: 300px;
            position: absolute;
        }
        #skills{
            background-color: white ;
            width: 1200px;
            margin-left: 150px;
            height: 350px;



        }
         table{
            margin:25px 2px 25px 20px;
            border-color: white;
        

        }
        #work{
            background-color: white ;
            width: 1200px;
            margin-left: 150px;
            height: 500px;
            
            
        }
        .box1{
            background-color:lightgrey;
            border-radius: 10px;
            height: 200px;
            width: 200px;
            margin-left: 30px;
            text-align: center;
    
            
        }
        .box2{
            background-color: lightgrey;
            border-radius: 10px;
            height: 200px;
            width: 200px;
            margin-left: 300px;
            text-align: center;
            position: absolute;
            top: 850px;
            
        }
        .box3{
            background-color: lightgray;
            border-radius: 10px;
            height: 200px;
            width: 200px;
            text-align: center;
            margin-left: 30px;
            margin-top: 30px;
        }
        #contact{
            
            background-color: white ;
            width: 1200px;
            margin-left: 150px;
            height: 400px;
        }
        input[type="text"]{
            margin-left: 30px;
            width: 500px;
            height: 40px;
            border: 0px white;
            
        }
        label[for="name"]{
            font-weight: bolder;
            margin-left: 30px;

        }
        
        
       
            


        
        label[for="email"]{
            font-weight: bolder;
            margin-left: 30px;
        }
        label[for="subject"]{
            font-weight: bolder;
            margin-left: 30px;
        }
        label[for="message"]{
            font-weight: bolder;
            margin-left: 30px;
        }
         textarea[id="message"]{
            margin-left: 30px;
            width: 500px;
            height: 40px;
        border: 0px white;
        }
        button{
            background-color: green;
            height: 50px;
            border: 0px;
            color: white;
            margin-left: 30px;
            border-radius: 5px;
        }
        .footer{
            background-color:lightblue;
            height: 100px;
            width: 100%;
            text-align: center;
            color: white;
            margin-top: 20px;
            padding: 30px 0px 0px;
        }
        .header{
            background-color: lightblue;
            color: white;
            padding: 10px;
            text-align: center;
            
        }
         nav a{
            color: white;
            display: inline-block;
            text-decoration: none;
            padding: 20px;
        }
        nav a:hover{
            background-color: lightblue;
        } 


       
        
        
        
    </style>
</head>
<body>
    <div class="header">
        <nav>
            <a href="#profile">profile</a>
            <a href="#about">about</a>
            <a href="#skills">skills</a>
            <a href="#work">work</a>
            <a href="#contact">contact</a>
    
        </nav>

    </div>


   <div id="profile">
    <h1>Welcome to My Prortfolio</h1>
   </div><br>
    <div id="about">
    <h2>About Me</h2>
    <img src="https://w0.peakpx.com/wallpaper/196/34/HD-wallpaper-virat-kohli-in-blue-jersey-virat-kohli-blue-indian-cricket-king-kohli-sports.jpg"width="100px"height="100px">
    <span>Hello! I'm a web developer with a passion for creating beautiful and functional websites</span>
    </div>
    <div id="skills">
        <h1>skills</h1>
        <table border="1"cellspacing="0"cellpadding="20px" style="width: 1100px" style="margin-left: 100px;">
            <thead>
                
                    <tr bgcolor="lightblue">
                        <th>skill</th>
                        <th>proficiency</th>

                    </tr>
                    
            
            </thead>
            <tbody>
                <tr>
                    <td>HTML</td>
                    <td>expert</td>

                </tr>
                <tr>
                    <td>css</td>
                    <td>advanced</td>
                </tr>
                <tr>
                    <td>javascript</td>
                    <td>intermediate</td>
                </tr>
            </tbody>
        </table>

    </div>
    <div id="work">
        <h1>my work</h1>
        <div class="box1">
            <img src="img.png"/>project1
            <h2>project one</h2>
            <p>description of project one</p>
    
        </div>
        <div class="box2">
            <img src="img.png"/>project2
            <h2>project two</h2>
            <p>description of project two</p>

        </div>
        <div class="box3">
        <img src="img.png">project three
        <h2>project three</h2>
        <p>description of project three</p>
        </div>

        
    </div>
    <div id="contact">
        <h2>contact me</h2>
        <label for="name">Name:</label><br>
        <input type="text"id="name"><br>
        <label for="email">Email:</label><br>
        <input type="text"id="email"><br>
        <label for="subject">subject:</label><br>
        <input type="text"id="subject"><br>
        <label for="message">message:</label><br>
        <textarea name="message" id="message"></textarea><br>
            
        </textarea>
        <button type="submit">Send Message</button>

    </div>
    <div class="footer">
        <p>@ 2024 my profile</p>
    </div>
   
</body>
</html>